@import url('https://fonts.googleapis.com/css?family=Libre+Franklin|Playfair+Display+SC')

body
    background-image: url("https://cdn.pixabay.com/photo/2013/07/13/13/34/man-161135_960_720.png")
    background-size: 15%
    background-repeat: no-repeat
    background-position: right bottom

button
    margin: 40px auto 
    display: block
    padding: 10px
    background-color: #c88844
    font-family: 'Libre Franklin', sans-serif
    font-weight: 600
    font-size: 18px
    color: white
    cursor: pointer
    border: solid 2px #955e27
    transition: 0.5s
    border-radius: 4px

button:hover
    background-color: #955e27
    color: white

p
    text-align: center
    font-family: 'Playfair Display SC', serif
    font-size: 30px
    margin: 100px 100px
    color: #955e27
    font-weight: 600